# How to auth for remote host

# valid ssh user with sudo on the remote host
# This can also be used for http auth
USER='chubbard'

# Using a password implies that sshpass has been installed
# Use caution, as a password that is also a sudo password in a file is a
# BIG security risk.  However if that is the only option, here ya go.
# This can also be used for http auth
PASS="somePassword"

# Add the jail into the configuration file to override the 
# default recidive value in the script.
JAIL='fail2ban-flies'


# Better solution than a password in some random file you got off the net :)
KEY="/home/${USER}/.ssh/id_rsa"

# A basic list of IP addresses we are going to ssh to and update
REMOTE_IP="192.168.15.74 192.168.15.131 192.168.15.176 192.168.15.58 192.168.15.177 192.168.15.105"

# Host and page to curl against when using web option
# The curl details are in the script itself
# If a basic auth is required, put it in the web URL
# WEB="https://${USER}:${PASS}@webhost.some.domain.com/fail2ban_flies.php"
WEBSITE="https://webhost.some.domain.com/fail2ban_flies.php"

# Define if we use a key or password
# Note that key also implies no password is set for sudo for fail2ban-client
AUTH='key'

