# How to auth for remote host

# valid ssh user with sudo on the remote host
# This can also be used for http auth
USER='someUserid'

# Using a password implies that sshpass has been installed
# Use caution, as a password that is also a sudo password in a file is a
# BIG security risk.  However if that is the only option, here ya go.
# This can also be used for http auth
PASS="somePassword"

# Better solution than a password in some random file you got off the net :)
# If you wish to keey the rsa key with your build, put it in
# the ssh/ directory and chmod it to 0700.  Then push to the
# remote servers
# KEY="/opt/fail2ban-flies/ssh/id_rsa"

# this is closer to how a human would do this
KEY="/home/${USER}/.ssh/id_rsa"

# A basic list of IP addresses we are going to ssh to and update
REMOTE_IP="127.0.0.1"

# Host and page to curl against when using web option
# The curl details are in the script itself
# If a basic auth is required, put it in the web URL
# WEB="https://${USER}:${PASS}@webhost.some.domain.com/fail2ban_flies.php"
WEBSITE="https://webhost.some.domain.com/fail2ban_flies.php"

# Define if we use a key or password
# Note that key also implies NO password is set for sudo for fail2ban-client
# In general sudo echo "USERNAME ALL=(ALL) NOPASSWD: /usr/bin/fail2ban-client" >> /etc/sudoers
AUTH='key'

